<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pakha Grocery</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
<div class="header-1">
<a href="#" class="logo">PAKHA GROCERY</a>
<form action="" class="search-box-container">
<input type="search" id="search-box" placeholder="Search For Items">
</form>
</div>
<div class="header-2">
<nav class="navbar">
<a href="index.html">Home</a>
<a href="cart.html">Cart</a>
<a href="gallery.html">Product</a>
<a href="about.html">About</a>

<a href="contact.html" target="_blank">Contact</a>
</nav>
</div>
</header>

<section class="home" id="home">
<div class="content" align="center">
<span>It's Everything You Need</span>
<h3>Fresh And Organic</h3>
<a href="https://www.fao.org/faolex/results/details/en/c/LEX-FAOC228753/" class="btn" target="_blank">Learn more about Safety Regulations</a>
</div>
</section>

<section class="banner-container">
<div class="banner">
<img src="images/banner-2.jpg" alt="banner-2">
</div>
</section>

<section class="category" id="category">
<h1 class="heading">Shop by <span>Category</span></h1>
<div class="box-container">
<div class="box">
<h3>Vegetables</h3>  
<img src="images/category-1.png">
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<h3>Meat</h3>
<img src="images/category-3.png">
<a href="#" class="btn">Add To Cart</a>
</div>
<div class="box">
<h3>Fruits</h3>
<img src="images/category-4.png">
<a href="#" class="btn">Add To Cart</a>
</div>
</div>
</section>

<section class="home" id="home">
<div class="content" align="center">
<span>Delivering Goods</span>
<h3>Now in all Nepalese Household</h3>
</div>
</section>

<section class="banner-container">
<div class="banner">
<img src="images/banner-1.jpg" alt="banner-1">
</div>
</section>

<section class="footer">
<div class="box-container">
<div class="box">
<h3>Quick Links</h3>
<div class="links">
<a href="index.html">Home</a>
<a href="cart.html">Cart</a>
<a href="gallery.html">Product</a>
<a href="about.html">About</a>
<a href="contact.html" target="_blank">Contact</a>
</div>
</div>
<div class="box">
<h3>Our Location</h3>
<div class="links">
<a href="#">Kathmandu</a>
<a href="#">Pokhara</a>
<a href="#">Hetauda</a>
<a href="#">Birgunj</a>
</div>
</div>
<div class="box">
<h3>Business Inquiry</h3>
<div class="links">
<a href="mailto:spratyush24@tbc.edu.np">Click here to email us</a>
</div>
</div>
</div>
</section>
</body>
</html>